
*{
    margin: 0;
    padding: 0;
}
.main{
    background-color: black;
    color:white;
    height: auto;
    width: 270px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin: auto;
    background:url('bgcal1.jpg') repeat;
    background:url('bgcal.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    animation: animateBg 5s linear infinite ;
    
}
.btn{
    height: auto;
    width: 40px;

}
@keyframes animateBg{
    100%{
        filter: hue-rotate(360deg);
    }
}