<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
     <link rel="stylesheet" href="bootstrapcalculator.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
   
   <div class="container-fluid" >
    <div class="row">
    <div class="col-md-12">
<form action="#" nane="Calculator" class="main">
    <h1>Calculator</h1>
    <input type="text" id="display">
  
    
    
    
    <class="key"><br><br>
    <button type="button" class="btn btn-outline-primary ml-3" onclick="fun()">C</button>   
    <button type="button" class="btn btn-outline-primary ml-3" onclick="f1('7')">7</button>
    <button type="button" class="btn btn-outline-primary ml-3" onclick="f1('8')">8</button>
    <button type="button" class="btn btn-outline-primary ml-3" onclick="f1('9')">9</button><br><br>
    <button type="button" class="btn btn-outline-primary ml-3" onclick="f1('4')">4</button>
    <button type="button" class="btn btn-outline-primary ml-3" onclick="f1('5')">5</button>
    <button type="button" class="btn btn-outline-primary ml-3" onclick="f1('6')">6</button>
    <button type="button" class="btn btn-outline-primary ml-3" onclick="f1('1')">1</button><br><br>
    <button type="button" class="btn btn-outline-primary ml-3" onclick="f1('2')">2</button>
    <button type="button" class="btn btn-outline-primary ml-3" onclick="f1('3')">3</button>
    <button type="button" class="btn btn-outline-primary ml-3" onclick="f1('0')">0</button>
    <button type="button" class="btn btn-outline-primary ml-3" onclick="f1('.')"> .</button><br><br>

    <button type="button" class="btn btn-outline-primary ml-3" onclick="calculate()">=</button>
    

    <button type="button" class="btn btn-outline-primary ml-3" onclick="f1('+')">+</button>
    <button type="button" class="btn btn-outline-primary ml-3" onclick="f1('-')">-</button>
    <button type="button" class="btn btn-outline-primary ml-3" onclick="f1('*')">*</button><br><br>
    <button type="button" class="btn btn-outline-primary ml-3" onclick="f1('/')">/</button>
</form>

     </div>
     </div>
     </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="cal.js">
  </body>
</html>