<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap Project</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  <!-- bootstrap icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>

  <!-- nav bar start  -->
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgba(66, 255, 14, 0.904);">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="images/images.png" width="25vh" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"><b>Home</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><b>About Us</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><b>Client</b></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <b> Services</b>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item " href="#"><b>Web Development</b></a></li>
              <li><a class="dropdown-item " href="#"><b>App development</b></a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#"><b>SEO</b></a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><b>Contact US</b></a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light" type="submit"><b>Search</b></button>
        </form>
      </div>
    </div>
  </nav>

  <!-- nav bar end -->

  <!-- slider -->
  <div id="carouselExampleIndicators" class="carousel slide carousel-fade">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/img (31).webp" class="d-block w-100" alt="..." style="height: 450px;">
      </div>
      <div class="carousel-item">
        <img src="images/img (35).webp" class="d-block w-100" alt="..." style="height: 450px;">
      </div>
      <div class="carousel-item">
        <img src="https://cdn.pixabay.com/photo/2017/11/23/07/46/babe-2972219_1280.jpg" class="d-block w-100 " alt="..."
          style="height: 450px;">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- slider end -->

  <!-- container start -->
  <div class="container-fluid">
    <!-- tagline -->
    <div class="row">
      <div class="col-12">
        <h3 class="display-6 text-center mt-4  mb-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          <br>Perspiciatis provident vitae nemo veni</h3>
      </div>
    </div>
    <!-- feature -->
    <div class="row justify-content-evenly pt-3 pb-3">
      <div class="col-md-3 text-center mt-3">
        <h1><i class="bi bi-file-code-fill text-primary"></i></h1>
        <h5>Build For Developer</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia magni molestiae officiis exercitationem,
          dolor dignissim</p>
      </div>
      <div class="col-md-3 text-center mt-3">
        <h1><i class="bi bi-easel-fill text-danger"></i></h1>
        <h5>Build For Developer</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia magni molestiae officiis exercitationem,
          dolor dignissim</p>
      </div>
      <div class="col-md-3 text-center mt-3">
        <h1> <i class="bi bi-calendar-range-fill text-success"></i></h1>
        <h5>Build For Developer</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia magni molestiae officiis exercitationem,
          dolor dignissim</p>
      </div>
    </div>

    <!-- horizontal line -->
    <hr>
    <!-- horizontal line  end -->

    <!-- growth -->
    <div class="row justify-content-evenly pt-3 pb-5">
      <div class="col-md-5 pt-3">
        <img src="images/business-growth-chart1.webp" alt="" class="img-fluid">
      </div>
      <!-- progress bar -->
      <div class="col-md-5 pt-3">

        <h5 class="mt-3">Website Devlopement</h5>
        <div class="progress" role="progressbar" aria-label="Default striped example" aria-valuenow="10"
          aria-valuemin="0" aria-valuemax="100">
          <div class="progress-bar progress-bar-striped" style="width: 100%"></div>
        </div>

        <h5 class="mt-3">App Devlopement</h5>
        <div class="progress" role="progressbar" aria-label="Success striped example" aria-valuenow="25"
          aria-valuemin="0" aria-valuemax="100">
          <div class="progress-bar progress-bar-striped bg-success" style="width: 55%"></div>
        </div>

        <h5 class="mt-3">Software Devlopement</h5>
        <div class="progress" role="progressbar" aria-label="Info striped example" aria-valuenow="50" aria-valuemin="0"
          aria-valuemax="100">
          <div class="progress-bar progress-bar-striped bg-info" style="width: 50%"></div>
        </div>

        <h5 class="mt-3">SEO</h5>
        <div class="progress" role="progressbar" aria-label="Warning striped example" aria-valuenow="75"
          aria-valuemin="0" aria-valuemax="100">
          <div class="progress-bar progress-bar-striped bg-warning" style="width: 75%"></div>
        </div>

        <h5 class="mt-3">Marketing</h5>
        <div class="progress" role="progressbar" aria-label="Danger striped example" aria-valuenow="100"
          aria-valuemin="0" aria-valuemax="100">
          <div class="progress-bar progress-bar-striped bg-danger" style="width: 60%"></div>
        </div>
      </div>
    </div>
    <!-- growth End -->
    <!-- contact -->

    <div class="row justify-content-evenly pt-2 pb-5" style=" background-color: #c2c1c1;">
      <div class="col-md-5 mt-5 ">
        <!-- form  start-->
        <h3 class="mb-3">Contact Form</h3>
        <form>

          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="name" aria-describedby="emailHelp">
          </div>

          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>

          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Message</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>





          <button type="submit" class="btn btn-danger">Submit</button>
        </form>


        <!-- form End -->
      </div>
      <div class="col-md-5 mt-5">
        <h3 class="mb-4">Address</h3>
        <p>Medical Road,Kendrapara,754223<br>
          India,Odisha<br>
          <i class="bi bi-telephone"></i>&nbsp;:&nbsp;7894913460</p>

          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d869.0171970587479!2d86.
          64723291502791!3d20.68042549733247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
          1!3m3!1m2!1s0x3a1b954fd41aecb3%3A0x1c28096bd19655d5!2sAli%20medical!5e0!3m2!1sen!2sin!4v1690968690161!5m2!1sen!2sin"
           style="width: 100%;" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

      </div>
    </div>


    <!-- faq -->
    <div class="row justify-content-evenly pt-5 pb-5">
      <div class="col-md-10">
        <h3 class="text-center pb-4">FAQ</h3>


        <div class="accordion accordion-flush border" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Accordion Item #1
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                Accordion Item #2
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                Accordion Item #3
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
            </div>
          </div>
        </div>
      </div>
    </div>




<!-- footer start -->

<div class="row justify-content-evenly bg-dark text-white p-3">
  <div class="col-md-3 mt-2 mb-4">
    <h3>HAPPY</h3>
    <p>Lorem ipsum dolor sit amet consectetur <br>
      adipisicing elit. Libero, quo officiis <br>
      quibusdam expedita nihil esse voluptate <br>
      optio rerum ab aperiam ea neque perspiciatis<br>
       quos temporibus. Provident sint repellendus</p>
  </div>
  <div class="col-md-3 mt-2 mb-4">
    <h3>Important Links</h3>
    <p>
      <a href="#" class="link-light text-decoration-none">Home</a><br>
      <a href="#" class="link-light text-decoration-none">About Us</a><br>
      <a href="#" class="link-light text-decoration-none">Contact Us</a><br>
      <a href="#" class="link-light text-decoration-none">Our Team</a><br>
      <a href="#" class="link-light text-decoration-none">Our Client</a><br>
  </div>
  <div class="col-md-3 mt-2 mb-4">
    <h3>Contact Us</h3>
    <p>1180 Kilometer way<br>
    Demal Park<br>
    India,Odisha-754219<br>
    <i class="bi bi-telephone"></i>&nbsp;:&nbsp;7894913460</p>
  </div>
</div>
<!-- footer End -->

<!-- copyright -->
<div class="row bg-secondary p-2">
  <div class="col-12">
    <p class="text-center text-white">Copyright 1999-20221 by Jyoti. All Right Reserved. </p>
  </div>
</div>
  </div>
  <!-- container end -->


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>